VITE_SUPABASE_PROJECT_ID="tsbeojhrnmlqhdkioshi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYmVvamhybm1scWhka2lvc2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDEyNDIsImV4cCI6MjA4MzkxNzI0Mn0.q0U98mMdn-apHt97k9X5OtYb_-aVC_aSK4D7VxXP8sU"
VITE_SUPABASE_URL="https://tsbeojhrnmlqhdkioshi.supabase.co"
